# gunucco

./: .gitignore  Gunucco.sln  README.md
Gunucco/: Config.cs  Gunucco.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package.json
Gunucco.Entities/: ApiMessage.cs  AuthenticationToken.cs  Book.cs  BookPermission.cs  Chapter.cs  Common.cs  Content.cs  ContentMediaPair.cs  Enums.cs  GlobalServer.cs  Gunucco.Entities.projitems  Gunucco.Entities.shproj  Media.cs  OauthCode.cs  TimelineItem.cs  TimelineItemContainer.cs  User.cs  UserSession.cs
Gunucco.Entities/Helpers/: TreeEntity.cs
Gunucco/Common/: Exceptions.cs
Gunucco/Controllers/: Api1Controller.cs  GunuccoWebControllerBase.cs  HomeController.cs  WebController.cs
Gunucco/Filters/: AccessTokenSessionActionFilter.cs  ArrowCrossDomainAttribute.cs  AuthorizeFilterAttribute.cs  DebugModeOnlyFilterAttribute.cs  GunuccoExceptionFilterAttribute.cs  RouteTraceFilterAttribute.cs
Gunucco/Migrations/: 20170520130722_Mig_0_0_0.Designer.cs  20170520130722_Mig_0_0_0.cs  20170521124751_Mig_0_0_1.Designer.cs  20170521124751_Mig_0_0_1.cs  20170521124953_Mig_0_0_2.Designer.cs  20170521124953_Mig_0_0_2.cs  20170521125035_Mig_0_0_3.Designer.cs  20170521125035_Mig_0_0_3.cs  20170523134744_Mig_0_0_4.Designer.cs  20170523134744_Mig_0_0_4.cs  20170524082019_Mig_0_0_5.Designer.cs  20170524082019_Mig_0_0_5.cs  20170527022652_Mig_0_0_6.Designer.cs  20170527022652_Mig_0_0_6.cs  20170528085607_Mig_0_0_7.Designer.cs  20170528085607_Mig_0_0_7.cs  20170530140541_Mig_0_0_8.Designer.cs  20170530140541_Mig_0_0_8.cs  20170531122043_Mig_0_0_9.Designer.cs  20170531122043_Mig_0_0_9.cs  20170604011946_Mig_0_3_0_1.Designer.cs  20170604011946_Mig_0_3_0_1.cs  20170607030140_Mig_0_3_0_2.Designer.cs  20170607030140_Mig_0_3_0_2.cs  20170610062937_Mig_0_3_0_3.Designer.cs  20170610062937_Mig_0_3_0_3.cs  MainContextModelSnapshot.cs
Gunucco/Models/: Authentication.cs  MailSender.cs
Gunucco/Models/Database/: DBCleanerUtil.cs  MainContext.cs
Gunucco/Models/Entities/: AuthenticationData.cs  UserEmailValidation.cs  UserSession.cs
Gunucco/Models/Entity/: BookModel.cs  ChapterModel.cs  ContentModel.cs  MediaModel.cs  SessionModel.cs  TimelineModel.cs  UserModel.cs
Gunucco/Models/Services/: DBCleanerService.cs  PingService.cs  StreamingService.cs
Gunucco/Models/Utils/: ArrayExtensions.cs  CryptUtil.cs  FileUtil.cs  TimelineUtil.cs  XmlUtil.cs
Gunucco/Properties/: launchSettings.json
Gunucco/Properties/PublishProfiles/: FolderProfile.pubxml
Gunucco/ViewModels/: MessageViewModel.cs  MyPageViewModel.cs  ViewViewModel.cs
Gunucco/Views/: _ViewImports.cshtml
Gunucco/Views/Home/: Index.cshtml
Gunucco/Views/Shared/: Error.cshtml  LocalRule.cshtml  _Layout.cshtml
Gunucco/Views/Web/: Message.cshtml  MyPage.cshtml  MyPage_book.cshtml  MyPage_chapter.cshtml  OauthRequest.cshtml  SignIn.cshtml  SignUp.cshtml  View_book.cshtml  View_chapter.cshtml  View_user.cshtml
Gunucco/WebFiles/Css/: webclient.less
Gunucco/WebFiles/Js/: tsconfig.json  webclient.ts  webclient_top.ts
Gunucco/WebFiles/JsLibs/: index.d.ts
Gunucco/WebFiles/JsLibs/Libs/: jquery.d.ts
Gunucco/media/: 00000115  00000116
Gunucco/wwwroot/css/: webclient.css
Gunucco/wwwroot/js/: dummy.js.map  webclient.js  webclient.js.map  webclient.top.js  webclient.top.js.map  webclient_top.js  webclient_top.js.map
GunuccoSharp/: GunuccoClient.cs  GunuccoSharp.csproj  HttpClientBase.cs
GunuccoSharp.Core/: Exceptions.cs  GunuccoClient.cs  GunuccoSharp.Core.projitems  GunuccoSharp.Core.shproj  HttpClientBase.cs  StreamingReceiver.cs  Utils.cs
GunuccoSharp.Core/CommandModels/: AuthorizationCommand.cs  BookCommand.cs  CommandBase.cs  ContentCommand.cs  LoginCommand.cs  OauthCommand.cs  TimelineCommand.cs
GunuccoSharp.Test/: AuthManagementTest.cs  BookTest.cs  ChapterTest.cs  ContentTest.cs  GunuccoSharp.Test.csproj  ServerTest.cs  TimelineTest.cs  UserTest.cs
GunuccoSharp.Test/Includes/: TestBrowser.cs  TestUtil.cs
GunuccoSharp/CommandModels/: BookCommand.cs  ChapterCommand.cs  CommandBase.cs  ContentCommand.cs  LoginCommand.cs  ServerCommand.cs  UserCommand.cs
