<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.2.0</Version>
    <Company>Gunucco</Company>
    <Product>GunuccoSharp</Product>
    <Authors>KMY</Authors>
    <Description>A Gunucco REST API wrapper for .NET Standard</Description>
    <Copyright>(C) KMY 2017</Copyright>
    <PackageLicenseUrl>https://github.com/kmycode/gunucco/blob/master/LICENCE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kmycode/gunucco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kmycode/gunucco.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Import Project="..\Gunucco.Entities\Gunucco.Entities.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>