@footer-height: 24px;

html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0px 0px @footer-height 0px;
    padding: 0;
    font-family: 'Segoe UI', 'Meiryo UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.clearfix() {
    content: " ";
    clear: both;
    display: block;
}

.opacity(@length: 1.0) {
    @length_100: @length * 100;
    filter: alpha(opacity=@length_100);
    -moz-opacity: @length;
    opacity: @length;
}

.gunucco-logo-common() {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

div#navigation-bar {
    padding: 4px;
    border-bottom: 1px solid #618d96;

    div#navigation-container {
        div#gunucco-mini-logo {
            .gunucco-logo-common();
            margin: 0px 12px 0px 32px;
            float: left;
            font-size: 24px;
        }

        ul {
            margin: 0px 24px 0px 0px;
            float: right;

            li {
                list-style: none;
                margin: 0;
                padding: 0px 8px 0px 8px;
                border-left: 1px solid #949494;
                float: left;
            }

            li:first-child {
                border-width: 0;
            }
        }

        &:after {
            .clearfix();
        }
    }
}

div#footer {
    height: @footer-height;
    bottom: 0;
    right: 0;
    position: absolute;
    margin: 0px 24px 4px 0px;
    color: #5b5e60;
    font-size: 14px;

    #footer-copyright {
        font-style: italic;
        padding-right: 20px;
    }

    #footer-projectlink {
        color: #5b5e60;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

// top page
#top-container {
    text-align: center;
    .opacity(0);

    h1 {
        font-size: 56px;
        margin: 0px;
    }

    h2 {
        font-size: 22px;
        color: #566a78;
        margin: 0px 0px 24px 0px;
        font-weight: normal;
    }

    ul {
        margin: 0;
        padding: 0;
        font-size: 18px;
        text-align: center;

        li {
            margin: 0;
            padding: 0px 0px 0px 24px;
            list-style: none;
            display: inline;

            &:first-child {
                padding: 0;
            }
        }
    }
}
